# SpringMailTest

./: README.md  build.gradle  pom.xml
src/main/java/com/springmail/: App.java  JavaConfig.java  SpringMail.java  SpringMailImpl.java
