<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springmail</groupId>
	<artifactId>SpringMailTest</artifactId>
	<version>1.0</version>
	<name>SpringMail</name>
	<description>Spring Mail - Java main client</description>
	<properties>
		<springframework.version>4.1.6.RELEASE</springframework.version>
		<activation.version>1.1.1</activation.version>
		<mail.version>1.4.7</mail.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>${activation.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
			</dependency>
	</dependencies>
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

	<repositories>
		<repository>
			<id>snapshots</id>
			<url>http://nexus.dev.zhongzijinfu.com/nexus/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>thirdparty</id>
			<url>http://nexus.dev.zhongzijinfu.com/nexus/content/repositories/thirdparty</url>
		</repository>
		<repository>
			<id>releases</id>
			<url>http://nexus.dev.zhongzijinfu.com/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>central</id>
			<url>http://nexus.dev.zhongzijinfu.com/nexus/content/repositories/central</url>
		</repository>
	</repositories>
</project>